<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Curso</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Detalhes do Curso</h1>
    </header>

    <main>
        <section class="curso-detalhes">
            <h2>Curso 2 - Curso de Java Básico</h2>
            <p>Eleve suas habilidades de programação Java para o próximo nível.</p>
            <p><strong>Duração:</strong> 8 semanas</p>
            <p><strong>Acesso Vitalício</strong>: Os alunos têm acesso vitalício ao material do curso após a compra.</p>
            <p><strong>Projetos Práticos</strong>: 21</p>
            <p><strong>Preço:</strong> R$ 850,00</p>
            <a href="../inscricoes/inscricao2.html"><button type="button" class="btn btn-primary">Inscreva-se</button></a>
        </section>
    </main>
</body>
</html>
