<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola de Programação Java</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Magarotti's // Escola de Programação Java</h1>
    </header>

    <main>
        <section class="lista-cursos">
            <div class="curso">
                <h2>Curso 1 - Curso de Java Básico</h2>
                <p>Um curso introdutório para iniciantes em programação Java.</p>
                <a href="cursos/curso1.html"><button type="button" class="btn btn-primary">Detalhes</button></a>
            </div>

            <div class="curso">
                <h2>Curso 2 - Curso Avançado de Java</h2>
                <p>Eleve suas habilidades de programação Java para o próximo nível.</p>
                <a href="cursos/curso2.html"><button type="button" class="btn btn-primary">Detalhes</button></a>
            </div>

            <div class="curso">
                <h2>Curso 3 - Curso de Desenvolvimento Web em Java</h2>
                <p>Aprenda a criar aplicativos web usando Java e tecnologias relacionadas.</p>
                <a href="cursos/curso3.html"><button type="button" class="btn btn-primary">Detalhes</button></a>
            </div>
        </section>
    </main>
</body>
</html>