* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007acc;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.curso {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
}

.curso h2 {
    font-size: 24px;
}

.curso p {
    font-size: 16px;
    padding-bottom: 5px;
}

a {
    color: #007acc;
    text-decoration: none;
}

.form-registro label,
.form-registro input,
.form-registro button {
    display: block;
    margin-bottom: 10px;
}
