<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="detalhe.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Detalhes - Produto 1</title>
</head>

<body>
  <header>
    <h1>Produto 01</h1>
  </header>
  <div class="container">
    <div class="row col-12">
      <h3 id="title">Super Max Steel</h3>
    </div>
    <div class="row">
      <div class="col-4">
        <img src="images/boneco01.webp" alt="Boneco 01" height="300px" width="280px">
      </div>

      <div class="col-8">
        <div class="card">
          <div class="card-header">
            Detalhes do produto
          </div>
          <div class="card-body">
            <p class="card-text">Presenteie seu filho com este magnífico boneco super bacana do Max Steel. Com uma
              fantasia destacável e lavável, o boneco de 40cm faz a alegria da criançada, estimula a imaginação. Seu
              material é anti-alérgico e não é tóxico. </p>
          </div>
        </div>
        <div class="text-center" style="margin-top: 20px;">
          <div class="col-12 price">
            R$ 254,90
          </div>
        </div>
        <div style="margin-top: 40px;">
          <div class="d-flex flex-row">
            <div class="col-6">
              <div>
                <label for="qtd">Escolha a quantidade:</label>
                <input type="text" width="10" />
              </div>
              <div class="text-center" style="margin-top: 20px; height: 100%;">
                <button type="button" class="btn btn-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path
                      d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                  </svg> Adicionar ao carrinho</button>
              </div>
            </div>
            <div class="col-6"><img src="images/pagseguro-12x.png" alt="Pagseguro 12x" width="280px" height="130px">
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container-nav" style="background-color: #fff !important; width: 100%;">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a id="link1" class="nav-link active" aria-current="page" onclick="mostrarSecao('secao1');" href="#secao1">Vídeos</a>
      </li>
      <li class="nav-item">
        <a id="link2" class="nav-link" aria-current="page" onclick="mostrarSecao('secao2');" href="#secao2">Fotos</a>
      </li>
      <li class="nav-item">
        <a id="link3" class="nav-link" aria-current="page" onclick="mostrarSecao('secao3');" href="#secao3">Comentários</a>
      </li>
    </ul>
  </div>

  <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
    <div id="secao1" class="hidden">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DURX74RNYXs?si=k5JC57jrs6P-zVkb"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </div>

  <div id="secao2" class="container hidden">
    <div class="row d-flex flex-row justify-content-center align-items-center">
      <div class="col-3"><img src="images/boneco01.webp" alt="Max Steel 01" height="300px" width="280px"></div>
      <div class="col-3"><img src="images/boneco01.webp" alt="Max Steel 02" height="300px" width="280px"></div>
      <div class="col-3"><img src="images/boneco01.webp" alt="Max Steel 03" height="300px" width="280px"></div>
      <div class="col-3"><img src="images/boneco01.webp" alt="Max Steel 04" height="300px" width="280px"></div>
    </div>
  </div>

  <div id="secao3" class="container hidden">

  </div>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
  // Função para mostrar a seção correspondente ao clicar em um link
  function mostrarSecao(secao) {
    // Ocultar todas as seções
    var secoes = document.querySelectorAll('.visible');
    for (var i = 0; i < secoes.length; i++) {
      secoes[i].classList.add('hidden');
      secoes[i].classList.remove('visible');
    }
    // Mostrar a seção selecionada
    document.getElementById(secao).classList.remove('hidden');
    document.getElementById(secao).classList.add('visible');
  }
</script>