<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lista de Produtos - Brinquedos Antigos</h1>
    </header>
    <div class="container">
        <ul class="item-ul">
            <li class="item-li"><a href="detalhe_produto1.html">Produto 1</a></li>
            <li class="item-li"><a href="detalhe_produto2.html">Produto 2</a></li>
        </ul>
    </div>
</body>
</html>





