body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #020162;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #020162;
}

.item-ul {
    list-style: none;
    padding: 0;
}

.item-li {
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f1f1f1;
} 

a {
    text-decoration: none;
    color: #020162;;
}

a:hover {
    text-decoration: underline;
}