<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table border="1" >
        <thead>
            <tr>
                <th></th>
                <th>Foto</th>
                <th>Código</th>
                <th>Descrição</th>
                <th>Qtde em estoque</th>
                <th>Valor Unitário</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><div class="quadrado"></div></td>
                <td style="text-align: center;"><img src="images/mouse01.webp" alt="Mouse 01" height="150px" width="150px"></td>
                <td>1</td>
                <td>Mouse Laser com fio Dell</td>
                <td>5</td>
                <td>R$ 179,00</td>
            </tr>
            <tr>
                <td><div class="quadrado"></div></td>
                <td style="text-align: center;"><img src="images/mouse02.jpg" alt="Mouse 02" height="150px" width="150px"></td>
                <td>2</td>
                <td>Mouse Bluetooth Dell</td>
                <td>6</td>
                <td>R$ 338,00</td>
            </tr>
            <tr>
                <td><div id="selecionado" class="quadrado"></div></td>
                <td style="text-align: center;"><img src="images/mouse03.avif" alt="Mouse 03" height="150px" width="150px"></td>
                <td>3</td>
                <td>Mouse óptico USB preto</td>
                <td>100</td>
                <td>R$ 48,30</td>
            </tr>
        </tbody>
    </table>

    <h2>Descrição</h2>
    <h3>Características do Produto</h3>

    <ul>
        <li>Sensor óptico preciso com 1.600 DPI permite que você trabalhe na maioria das superfícies</li>
        <li>Configuração USB rápida e fácil com cabo de 1,5m</li>
        <li>Design ambidestro, produzido para caber de forma natural e perfeita na palma da sua mão</li>
        <li>Três botões integrados</li>
        <li>Ampla compatibilidade: Windows e Mac</li>
    </ul>

    <h3>Avaliação do Produto</h3>
    <ul>
        <li>José Aparecido</li>
        <ul>
            <li>Muito bom</li>
        </ul>
    </ul>
    <ul>
        <li>Joaquim Jorge</li>
        <ul>
            <li>Bom</li>
        </ul>
    </ul>
</body>
</html>