<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's - Cardápio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="images/logo.png" alt="Logo Mc Donald's" width="150px" height="150px">
    <h3>McDonald's</h3>
</header>

<h1 id="title">Cardápio</h1>

<section>
    <h1 style="text-align: center;">Lanches</h1>
    <div class="item">
        <img src="images/combo-bigmac.webp" alt="Bigmac" height="440px" width="440px">
        <h2>Combo Big Mac</h2>
        <p>Dois hambúrgueres, alface, queijo, molho especial, cebola e picles no pão com gergelim.</p>
        <p class="descricao">Acompanha Fritas Média e Refrigerante 400ml</p>
        <p class="preco">R$ 29,90</p>
    </div>

    <div class="item">
        <img src="images/lanche02.jpg" alt="Lanche 2" height="420px" width="400px">
        <h2>Cheddar Mc Melt com Onion Rings</h2>
        <p>Um hambúrguer, muito queijo cheddar, cebola Onion Rings e pão com gergelim.</p>
        <p class="descricao">Não Acompanha Fritas Média e Refrigerante 400ml</p>
        <p class="preco">R$ 24,80</p>
    </div>

    <div class="item">
        <img src="images/lanche03.webp" alt="Mc Chicken" height="400px" width="267px">
        <h2>Mc Chicken</h2>
        <p>Frango empanado, maionese, alface americana e pão com gergelim.</p>
        <p class="descricao">Não Acompanha Fritas Média e Refrigerante 400ml</p>
        <p class="preco">R$ 15,40</p>
    </div>

    <h1 style="text-align: center;">Aperitivos</h1>

    <div class="item">
        <img src="images/batata-frita.jpg" alt="Batata Frita" width="300px">
        <h2>Batata Frita</h2>
        <p>Pedaços de batata frita fatiadas.</p>
        <p class="descricao">Deliciosas batatas fritas crocantes.</p>
        <p class="preco">R$ 15,90</p>
    </div>

    <div class="item">
        <img src="images/mcfritas.png" alt="Mc Fritas">
        <h2>McFritas Cheddar e Bacon</h2>
        <p class="descricao">Deliciosas batatas fritas crocantes com muito cheddar e bacon.</p>
        <p class="preco">R$ 17,90</p>
    </div>

    <div class="item">
        <img src="images/mcnuggets.jpg" alt="Mc Fritas" width="317px">
        <h2>McNuggets</h2>
        <p class="descricao">Deliciosos nuggets fritos e crocantes com muito sabor.</p>
        <p class="preco">R$ 9,90</p>
    </div>

    <h1 style="text-align: center;">Bebidas</h1>

    <div class="item">
        <img src="images/refri.webp" alt="Coca-Cola">
        <h2>Coca-Cola</h2>
        <p>Refrigerante Coca-Cola gelado.</p>
        <p class="preco">R$ 8,90</p>
    </div>   

    <div class="item">
        <img src="images/milk-shake.png" alt="Milk Shake" width="267px">
        <h2>Milk Shake Ovomaltine</h2>
        <p>Sorvete com calda de chocolate, chantilly e muito Ovomaltine.</p>
        <p class="preco">R$ 12,50</p>
    </div>

    <div class="item">
        <img src="images/cafe.png" alt="Café" width="273px">
        <h2>Café</h2>
        <p>Café quente ou gelado.</p>
        <p class="preco">R$ 3,50</p>
    </div>
</section>

<footer><img src="images/logo.png" alt="Logo" width="80px" height="80px"></footer>

</body>
</html>